<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prof"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profil" />
        <item
            android:id="@+id/nav_resa"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Réservations" />
        <item
            android:id="@+id/nav_param"
            android:icon="@drawable/ic_menu_manage"
            android:title="Paramètres" />

    </group>

    <item android:title="Assistance">
        <menu>
            <item
                android:id="@+id/nav_feedb"
                android:icon="@drawable/ic_reply_black_24dp"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_error_outline_black_24dp"
                android:title="Besoin d'aide ?" />
        </menu>
    </item>

</menu>
