<?xml version="1.0" encoding="utf-8"?>
    <menu
    xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/menu_ic_home"
                android:title="@string/menuhome" />
            <item
                android:id="@+id/nav_maps"
                android:icon="@drawable/menu_ic_map"
                android:title="@string/menumap" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/menu_ic_share"
                android:title="@string/menuabout" />
        </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_pokedex"
                android:icon="@drawable/menu_ic_pok"
                android:title="@string/menupok" />
            <item
                android:id="@+id/nav_list"
                android:icon="@drawable/menu_ic_photo"
                android:title="@string/menupic" />
            <item
                android:id="@+id/nav_log"
                android:icon="@drawable/menu_ic_login"
                android:title="@string/menulog" />
        </menu>
    </item>

    </menu>




