<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    tools:context=".views.ItemdataActivity">

    <LinearLayout
        android:id="@+id/itemdataview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

    <ImageView
        android:id="@+id/itemdataimg"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:srcCompat="@drawable/city"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/itemdataname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Nom"
        android:padding="4dp" />

    <TextView
        android:id="@+id/itemdatadesc"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:padding="4dp" />

    </LinearLayout>

</RelativeLayout>